CACHE MANIFEST

# Time: Fri Mar 18 2016 13:35:17

CACHE:
/assets/index.min.css
/assets/modal.css
/assets/modal.js
/assets/jquery-1.12.2.min.js
/assets/popads.js
/assets/btn_donate.gif
/assets/bdg_now_accepting_pp.png
/assets/logo-large.png
/assets/coinbase.png
/assets/loading.gif
/assets/animate.css
/favicon.ico

# FALLBACK files
/Fonts/google-fonts/lato.woff2
/Fonts/google-fonts/ubuntu.woff2
/Fonts/google-fonts/ubuntu-bold.woff2
/Fonts/google-fonts.css
/assets/exclamation.png

#MP3 files
/Sounds/Sounds/mp3/Bump.mp3
/Sounds/Sounds/mp3/Coin.mp3
/Sounds/Sounds/mp3/Ending.mp3
/Sounds/Sounds/mp3/Fail.mp3
/Sounds/Sounds/mp3/Fireball.mp3
/Sounds/Sounds/mp3/Firework.mp3
/Sounds/Sounds/mp3/Flagpole.mp3
/Sounds/Sounds/mp3/Hurry.mp3
/Sounds/Sounds/mp3/Kick.mp3
/Sounds/Sounds/mp3/Pause.mp3
/Sounds/Sounds/mp3/Pipe.mp3
/Sounds/Sounds/mp3/Powerup.mp3
/Sounds/Sounds/mp3/JumpSuper.mp3
/Sounds/Sounds/mp3/JumpSmall.mp3
/Sounds/Sounds/mp3/PlayerDies.mp3
/Sounds/Sounds/mp3/PowerupAppears.mp3

/References/AreaSpawnr-0.2.0.js
/References/AudioPlayr-0.2.1.js
/References/ChangeLinr-0.2.0.js
/References/DeviceLayr-0.2.0.js
/References/EightBittr-0.2.0.js
/References/FPSAnalyzr-0.2.1.js
/References/GamesRunnr-0.2.0.js
/References/GameStartr-0.2.0.js
/References/GroupHoldr-0.2.1.js
/References/InputWritr-0.2.0.js
/References/ItemsHoldr-0.2.1.js
/References/LevelEditr-0.2.0.js
/References/MapsCreatr-0.2.1.js
/References/MapScreenr-0.2.1.js
/References/MathDecidr-0.2.0.js
/References/ModAttachr-0.2.2.js
/References/NumberMakr-0.2.2.js
/References/ObjectMakr-0.2.2.js
/References/PixelDrawr-0.2.0.js
/References/PixelRendr-0.2.0.js
/References/QuadsKeepr-0.2.1.js
/References/ScenePlayr-0.2.0.js
/References/StringFilr-0.2.1.js
/References/ThingHittr-0.2.0.js
/References/TimeHandlr-0.2.0.js
/References/TouchPassr-0.2.0.js
/References/UsageHelpr-0.2.0.js
/References/UserWrappr-0.2.0.js
/References/WorldSeedr-0.2.0.js
/References/js_beautify.js
/settings/audio.js
/settings/collisions.js
/settings/devices.js
/settings/editor.js
/settings/generator.js
/settings/groups.js
/settings/events.js
/settings/help.js
/settings/input.js
/settings/items.js
/settings/maps.js
/settings/maps/1-1.js
/settings/maps/1-2.js
/settings/maps/1-3.js
/settings/maps/1-4.js
/settings/maps/2-1.js
/settings/maps/2-2.js
/settings/maps/2-3.js
/settings/maps/2-4.js
/settings/maps/3-1.js
/settings/maps/3-2.js
/settings/maps/3-3.js
/settings/maps/3-4.js
/settings/maps/4-1.js
/settings/maps/4-2.js
/settings/maps/4-3.js
/settings/maps/4-4.js
/settings/maps/5-1.js
/settings/maps/5-2.js
/settings/maps/5-3.js
/settings/maps/5-4.js
/settings/maps/6-1.js
/settings/maps/6-2.js
/settings/maps/6-3.js
/settings/maps/6-4.js
/settings/maps/7-1.js
/settings/maps/7-2.js
/settings/maps/7-3.js
/settings/maps/7-4.js
/settings/maps/8-1.js
/settings/maps/8-2.js
/settings/maps/8-3.js
/settings/maps/8-4.js
/settings/maps/Random.js
/settings/math.js
/settings/mods.js
/settings/objects.js
/settings/quadrants.js
/settings/renderer.js
/settings/runner.js
/settings/scenes.js
/settings/sprites.js
/settings/touch.js
/settings/ui.js
/index.js
/PlayMarioJas.js

FALLBACK:
# workaround to detect whether a 404 or No Internet.
/assets/online.js /assets/offline.js 
/ /appcache-fallback.html

NETWORK:
/assets/online.js
*
